<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context = "com.rp.korealex.project_1.MainActivity">

    <!--<item-->
        <!--android:id="@+id/action_refresh"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/refresh"-->
        <!--app:showAsAction="never" />-->
    <item
        android:id="@+id/action_top_rated"
        android:orderInCategory="100"
        android:title="@string/top_rated"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_popular"
        android:orderInCategory="100"
        android:title="@string/popular"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/settings"
        app:showAsAction="never" />


</menu>